# База данных (общая)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Morr92631043
POSTGRES_DB=IdentityServer
POSTGRES_MULTIPLE_DATABASES=HPM-System,IdentityServer,UserService,ApartmentService
POSTGRES_PORT=5433

# Отдельная БД для NotificationService
POSTGRES_NOTIFICATION_PORT=5440

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT_AMQP=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=Morr92631043
RABBITMQ_PORT_HTTP=15672

# ASP.NET Core (общие)
ASPNETCORE_ENVIRONMENT=Development

# Порты сервисов
HPM_SYSTEM_HTTP=55670
HPM_SYSTEM_HTTPS=55671

IDENTITYSERVER_HTTP=55675
IDENTITYSERVER_HTTPS=55676

USERSERVICE_HTTP=55680
USERSERVICE_HTTPS=55681

APARTMENTSERVICE_HTTP=55682
APARTMENTSERVICE_HTTPS=55683

NOTIFICATIONSERVICE_HTTP=55710
NOTIFICATIONSERVICE_HTTPS=55711

EVENTSERVICE_HTTP=55686
EVENTSERVICE_HTTPS=55687
